# springboot-activiti-modeler

./: README.md  pom.xml
src/main/java/com/activiti/: Application.java
src/main/java/com/activiti/business/: ModelerService.java  ModelerServiceImpl.java
src/main/java/com/activiti/config/: ActivitiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/activiti/controller/: ModelerController.java
src/main/java/com/activiti/resource/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activiti/swagger/: ModelerSwagger.java
src/main/java/com/activity/: Application.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activity/business/: ModelerService.java  ModelerServiceImpl.java
src/main/java/com/activity/config/: ActivitiConfig.java  WebConfig.java
src/main/java/com/activity/controller/: ModelerController.java
src/main/java/com/activity/resource/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/foo/: ActivitiConfig.java  Application.java  WebConfig.java
src/main/java/com/foo/controller/: ModelerController.java
src/main/resources/: stencilset.json
src/main/resources/config/: application.yml
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
